{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source":"~/.face.icon",
    "type": "auto",
    "width":27
  },
  "general": {},
  "display": {
    // disableLinewrap     - OBJECT      - "TRUE" - Whether to disable line wrap during the run
    "disableLinewrap": "false",
    // separator           - STRING      - ": "   - Set the separator between key and value
    "separator": "",
    // color               - COMBINATION -        - Set the color of the keys and title
    //      - keys         - enum (of string) 	   - Set the color of the keys
    //      - title 	     - enum (of string) 	   - Set the color of the title
    //      - output 	     - enum (of string) 	   - Set the color of the module output
    //      - separator    - enum (of string) 	   - Set the color of the key-value separator
    // brightColor  	     - BOOLEAN     - "TRUE" - Set if the keys, title and ASCII logo should be printed in bright color
    // key                 - OBJECT               - Set how module keys should be displayed
    //      - width 	     - integer              - Align the width of keys to number of characters, 0 to disable
    //      - type 	       - enum (of string)     - Set whether to show icon before string keys
    //      - paddingLeft  - integer              - Set the left padding of keys
    "key": {
      "width": 0
    },
    // size                - OBJECT               - Set how a size value should be displayed
    //      - binaryPrefix - Combination          - Set the binary prefix to used when formatting sizes
    //      - maxPrefix    - enum (of string)     - Set the largest binary prefix to use when formatting sizes
    //      - ndigits      - integer              - Set the number of digits to keep after the decimal point when formatting sizes
    // constants
    "constants": [
      // CONSTANT {$1} - COLOR BACKGROUND FOR KEY
      "\u001b[48;2;43;43;69m",
      // CONSTANT {$2} - COLOR BACKGROUND FOR OUTPUTs
      "\u001b[48;2;56;59;78m",
      // CONSTANT {$3} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
      "\u001b[90m│                                          │\u001b[42D\u001b[39m"
    ]
  },

  "modules": [
    //    {
    //      "type": "",         // -
    //      "key": "",          //Key of the module
    //      "keyColor": "",     //Color of the module key. Left empty to use `display.color.keys`
    //      "keyIcon": "",      //Set the icon to be displayed by `display.keyType: "icon"`
    //      "keyWidth": "",     //Width of the module key. Use 0 to use `display.keyWidth`
    //      "outputColor": "",  //Output color of the module. Left empty to use `display.color.output`
    //      "format": "",       //Output format of the module. See `-h -format` for detail. I.e: fastfetch -h disk-format
    //    },
    //
    // CUSTOM - Top UI bar
    {
      "type": "custom",
      "key": "{#90}╭─────────────╮",
      "format": "{#90}╭──────────────────────────────────────────╮",
    },
    {
      "type": "title",
      "key": "{#90}│ {#92}Host        {#90}│",
      //"fqdn": false,
      "format": "{$3}{#1}{#36}{host-name} [{user-name}]",
      //fastfetch -h title-format
      // {1}: User name - user-name
      // {3}: Home directory - home-dir
      // {2}: Host name - host-name
      // The default is something similar to "{6}{7}{8}".
    },
    {
      "type": "shell",
      "key": "{#90}│ {#95}Shell       {#90}│",
      "format": "{$3}{exe-name} {#2}[v{version}]",
    //   "format": "{$3}{exe-name}  {#2}[v{version}] {#2}[{exe-path}] {#2}[PID:{pid}]",
      // fastfetch -h shell-format
      // {3}: Shell base name of arg0 - exe-name
      // {4}: Shell version - version
      // {5}: Shell pid - pid
      // {7}: Shell full exe path - exe-path
      // The default is something similar to "{3} {4}".
    },
    {
      "type": "terminal",
      "key": "{#90}│ {#95}Terminal    {#90}│",
      "format": "{$3}{pretty-name} {#2}[{version}]",
      // fastfetch -h terminal-format
      // {5}: Terminal pretty name - pretty-name
      // {6}: Terminal version - version
      // The default is something similar to "{5} {6}".
    },
    {
      "type": "os",
      "key": "{#90}│ {#93}OS          {#90}│",
      "format": "{$3}{pretty-name} {codename} {#2}[v{version}] {#2}[{arch}]",
      // fastfetch -h os-format
      // {3}: Pretty name of the OS - pretty-name
      // {8}: Version of the OS - version
      // {10}: Version codename of the OS - codename
      // {12}: Architecture of the OS - arch
      // The default is something similar to "{3} {10} {12}".
    },
    {
      "type": "kernel",
      "key": "{#90}│ {#93}Kernel      {#90}│",
      "format": "{$3}{sysname} {#2}[v{release}]",
      // fastfetch -h kernel-format
      // {1}: Sysname - sysname
      // {2}: Release - release
      // The default is something similar to "{1} {2}".
    },
    {
      "type": "cpu",
      "key": "{#90}│ {#91}CPU         {#90}│",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$3}{name} {#2}[{freq-max}]",
      // fastfetch -h cpu-format
      // {1}: Name - name
      // {7}: Max frequency (formatted) - freq-max
      // {9}: Logical core count grouped by frequency - core-types
      // The default is something similar to "{1} ({5}) @ {7} GHz".
    },
    {
      "type": "gpu",
      "key": "{#90}│ {#91}GPU         {#90}│",
      "detectionMethod": "auto",
      "hideType": "none",
      "temp": true,
      "format": "{$3}{name} {#2}[{type}]",
      // fastfetch -h gpu-format
      // {1}: GPU vendor - vendor
      // {2}: GPU name - name
      // {5}: GPU core count - core-count
      // {6}: GPU type - type
      // The default is something similar to "{1} {2}".
    },
    // {
    //   "type": "physicalmemory",
    //   "key": "Physical Memory",
    // },
    {
      "type": "memory",
      "key": "{#90}│ {#91}Memory      {#90}│",
      "format": "{$3}{used} / {total} [{percentage}]",
      // fastfetch -h memory-format
      // {1}: Used size - used
      // {2}: Total size - total
      // {3}: Percentage used (num) - percentage
      // The default is something similar to "{1} / {2} ({3})".
    },
    // {
    //   "type": "swap",
    //   "key": "Swap",
    // },
    {
      "type": "disk",
      "key": "{#90}│ {#91}Disk        {#90}│",
      "format": "{$3}{size-used} / {size-total} [{size-percentage}]",
      // fastfetch -h disk-format
      // {1}: Size used - size-used
      // {2}: Size total - size-total
      // {3}: Size percentage num - size-percentage
      // The default is something similar to "{1} / {2} ({3}) - {9}".
    },
    // {
    //   "type": "battery",
    //   "key": "Battery",
    //   "temp": true,
    // },
    {
      "type": "poweradapter",
      "key": "{#90}│ {#91}Power       {#90}│",
      "format": "{$3}{name}",
      // fastfetch -h poweradapter-format
      // {2}: PowerAdapter name - name
      // The default is something similar to "{1}W".
    },

    {
      // localip IPv4
      "type": "localip",
      "key": "{#90}│ {#94}Local IP    {#90}│",
      "showPrefixLen": true,
      "showIpv4": true,
      "showIpv6": false,
      "format": "{$3}{ipv4}  {#2}[MTU:{mtu}]",
      // fastfetch -h localip-format
      // {1}: Local IPv4 address - ipv4
      // {4}: Interface name - ifname
      // {6}: MTU size in bytes - mtu
      // The default is something similar to "{1}".
    },
    {
      "type": "custom",
      "key": "{#90}╰─────────────╯",
      "format": "{#90}╰──────────────────────────────────────────╯",
    },
  ],
}
